@import "claroline";
@import "../form-state";

@brand-primary: #FCAE00;
@navbar-default-brand-color: #fff;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-color: lighten(@navbar-inverse-bg, 45%);
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 20%);
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 18%);
@baseBorderRadius: 5px;
@grid-float-breakpoint: @screen-md;
@claroline-topbar-border: darken(@navbar-inverse-bg, 10%);
