@import "claroline";
@import "../form-state";

@component-active-bg: #FF921F;
@navbar-default-brand-color: #fff;
@navbar-inverse-bg: @component-active-bg;
@navbar-inverse-link-color: lighten(@navbar-inverse-bg, 40%);
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 20%);
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 18%);
@baseBorderRadius: 5px;
@grid-float-breakpoint: @screen-md;
@claroline-topbar-border: darken(@navbar-inverse-bg, 10%);
